<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <img>
    <!-- paragraph -->
    <p>Hey i am a paragraph</p>
    <!-- Header -->
    <h1>I am header 1</h1>
    <h1>I am header 2</h1>
    <h1>I am header 3</h1>
    <h1>I am header 4</h1>
    <h5>I am header 5</h5>
    <h6>I am header 6</h6>
    <!-- image -->

    <!-- <img src="https://media.istockphoto.m/id/1388989894/photo/full-moon-above-the-clouds.jpg?s=612x612&w=0&k=20&c=ZKBClnW0Ir2v3NbOV8NIP37V0wzyzeWHxpEsXXpf1ww=" alt="moon" /> -->
  <img src="images/avaar.jpg" alt="avatar">
    <!-- List -->
    <!-- Links -->
  </body>
</html>
